<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojonary</title>
    <link rel="stylesheet" href="style.css" class="css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="container">
        <div id="nav">
            <h1>Dojonary</h1>
            <input class="search_bar" type="text" placeholder="Search">
            <button onclick="changeToLogout(this)" class="button">Login</button>
        </div>
        <div id="main">
            <div id="column_1">
                <div class="def_box">
                    <div class="entry_side">
                        <h2>ninja</h2>
                        <h3>noun</h3>
                        <h3>Plural: <em>ninjas</em></h3>
                        <button onclick="alert('Ninja was liked')" class="button_2">13 likes</button>
                    </div>
                    <div class="def_side">
                        <p>A practioner skilled in the <span><a href="https://en.wikipedia.org/wiki/Japanese_language">Japanese</a></span> art of <span><a href="https://en.wikipedia.org/wiki/Ninjutsu">ninjutsu</a></span></p>
                    </div>
                </div>
                <div class="def_box">
                    <div class="entry_side">
                        <h2>ninja</h2>
                        <h3>noun</h3>
                        <h3>Plural: <em>ninjas</em></h3>
                        <button onclick="alert('Ninja was liked')" class="button_2">37 likes</button>
                    </div>
                    <div class="def_side">
                        <p>A <span><a href="https://en.wikipedia.org/wiki/Programmer">programmer</a></span> who breaks down problems with <span><a href="https://en.wikipedia.org/wiki/Zen">zen</a></span> -like focus</p>
                    </div>
                </div>
            </div>
            <div id="column_2">
                <div class="right_box">
                    <h4>Dojonary is defined by <strong>YOU</strong></h4>
                    <button id="button_3" onclick="deleteButton('button_3')" class="button_3">Add Definition</button>
                </div>
            </div>
        </div>

    </div>
</body>
</html>
