#container{
    margin:0px auto;
    width:960px;
}
#nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #b9b9b9;
    width:920px;
    margin:0px auto;
}
h1{
    margin-left: 20px;
    font-family:'Courier New', Courier, monospace;
}
.search_bar{
    width:350px;
    border: 2px solid black;
}
.button{
    margin-right: 20px;
    border:2px solid black;
    box-shadow: 2px 2px black;
    background-color: #2b78e4;
    color:white;
    width:60px;
    height:30px;
    font-family: 'Courier New', Courier, monospace;
}
#main{
    margin:0px auto;
    width:960px;
    height:560px;
    display: flex;
}
#column_1{
    width: 640px;
    flex: 2;
    height:560px;
}
#column_2{
    width:320px;
    height:240px;
    flex:1;
}
.def_box{
    width:600px;
    height:240px;
    border: 2px solid black;
    margin:20px;
    display:flex;
}
.right_box{
    width:280px;
    height:200px;
    border: 2px solid black;
    margin:20px;
}
.entry_side{
    width:160px;
    height:200px;
    flex:1;
    text-align: center;
    margin:20px;
}
.def_side{
    width:360px;
    height:200px;
    flex:2;
    display: flex;
    align-items: center;
    margin: 20px;
}
p{
    font-size: 16pt;
    font-family: 'Courier New', Courier, monospace;
}
h2{
    font-size: 26pt;
    font-family: 'Courier New', Courier, monospace;
    margin-top: 10px;
    margin-bottom: 5px;
}
h3{
    margin-top: 5px;
    margin-bottom: 5px;
    font-family: 'Courier New', Courier, monospace;
}
.button_2{
    margin-top: 30px;
    border:2px solid black;
    box-shadow: 2px 2px black;
    background-color:#ffd45b;
    color:black;
    width:100px;
    height:30px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}
h4{
    font-size: 20pt;
    font-family: 'Courier New', Courier, monospace;
    margin-left:20px;
    margin-top: 30px;
}
.button_3{
    width:200px;
    height:30px;
    background-color: #88bc72;
    color:black;
    border:2px solid black;
    box-shadow: 2px 2px black;
    margin-left: 40px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 12pt;
}
