<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes Part 2</title>
    <link rel="stylesheet" href="style.css" class="css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="container">
        <div id="nav">
            <h1>Network</h1>
        </div>
            <h2 class="your-feed">Your Feed</h2>
        <div id="main">
            <div id="left">
            <img class="james" src="imgs/user-circle 2.png" alt="user-icon">
            <a class="james" href="https://icons8.com/icons/set/avatar">Add an Avatar</a>
            <h2 class="james">James Doe</h2>
            </div>
            <div id="right">
                <div class="likebox">
                    <div class="top-o-box">
                        <h2 class="names">Neil M</h2>
                        <div class="likes">
                        <h3 id="top">like(s)</h3>
                        <button onclick="addLikes()" class="button">like</button>
                        </div>
                    </div>
                    <div class="bot-o-box">
                        <p>I just set up this new discord bot, let me know what you all think. 
                        <a href="https://github.com/MatthewPCope">Link</a>
                        </p>
                    </div>
                </div>
                <div class="likebox">
                    <div class="top-o-box">
                        <h2 class="names">Nichole K</h2>
                        <div class="likes">
                        <h3 id="mid">like(s)</h3>
                        <button onclick="addLikes2()" class="button">like</button>
                        </div>
                    </div>
                    <div class="bot-o-box">
                        <p>Just finished my <span><a href="https://www.marvel.com/comics?&options%5Boffset%5D=0&totalcount=12">next comic</a></span>, check it out.</p>
                    </div>
                </div>
                <div class="likebox">
                    <div class="top-o-box">
                        <h2 class="names">Jim R</h2>
                        <div class="likes">
                        <h3 id="bot">like(s)</h3>
                        <button onclick="addLikes3()" class="button">like</button>
                        </div>
                    </div>
                    <div class="bot-o-box">
                        <p>I can't stop listening to the <span><a href="https://www.blink182.com/">new album</a></span>. Who else is liking it?
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>