#container{
    width:960px;
    margin: 0px auto;
    font-family:'Courier New', Courier, monospace

}
#nav{
    width:960px;
    height:78.88px;
    background-color: black;
    color:white;
    display: flex;
    align-items: center;
}
h1{
    margin-left: 20px;
}
#main{
    width:960px;
    display: flex;
}
.your-feed{
    text-align: center;
    font-size: 24pt;
    width:960px;
}
#left{
    width:200px;
    height:320px;
    border:4px solid black;
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;  
}
#right{
    width:720px;
    flex:3;
}
img{
    width:80px;
    height:80px;
}
.james{
    margin:0px auto;
    
}
.likebox{
    width:660px;
    height:175px;
    padding:10px;
    border:4px solid black;
    margin-left:25px;
    margin-bottom:20px;
}
.top-o-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.likes{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:250px;
}
.button{
    width:70px;
    height:40px;
    font-size: 14pt;
    margin-right: 20px;
    font-family: comic sans MS;
    border: 3px solid black;
    background-color: #ffd966;
    box-shadow: 2px 2px;
    cursor:pointer;
}
.names{
    margin-left: 20px;
}
p{
    margin-left: 20px;
    font-size: 16pt;
    font-weight: bold;
}
.button:active{
    box-shadow: none;
    font-weight: bold;
}
