<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes Part 1</title>
    <link rel="stylesheet" href="style.css" class="css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="container">
        <div id="likebox">
            <div class="top">
                <h1>Some User</h1>
                <h2>like(s)</h2>
                <button onclick="addLikes()" class="button">like</button>
            </div>
            <div class="bottom">
                <p>Click the like button if you like this.</p>
            </div>
        </div>
    </div>
</body>
</html>