#container{
    width:960px;
    margin:0px auto;
    height:560px;
    font-family:'Courier New', Courier, monospace
}

#likebox{
    width:500px;
    height:175px;
    padding:10px;
    border:2px solid black;
    margin:20px;
}
.top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.button{
    width:60px;
    height:30px;
    margin-right: 20px;
    font-family: comic sans MS;
    border: 2px solid black;
    background-color: #ffd966;
    box-shadow: 2px 2px;
    cursor:pointer;
}
h1{
    margin-left: 20px;
}
p{
    margin-left: 20px;
    font-size: 16pt;
    font-weight: bold;
}
.button:active{
    box-shadow: none;
    font-weight: bold;
}
